/* COLORS (light to dark)

#ecfdf5
#d1fae5
#99f6e4
#34d399
#059669
#065f46
#022c22

*/

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

h1 {
  font-size: 2em;
  font-weight: 400;
}

h2 {
  font-size: 1.5em;
  font-weight: 500;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 3fr;
}

.header {
  grid-column: 2 / -1;
  grid-row: 1 / 2;
  background-color: #d1fae5;
  display: grid;
  grid-template-rows: 1fr 2fr;
  padding: 25px;
}

.header__top-container {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
}

.header__top-container__search-icon {
  height: 35px;
  justify-self: center;
  fill: white;
}

.header__top-container__search-bar {
  all: unset;
  height: 30px;
  background-color: #ecfdf5;
  border-radius: 50px;
  padding: 5px;
  padding-left: 15px;
  color: #022c22;
}

.header__top-container__bell-icon {
  height: 35px;
  justify-self: end;
}

.header__top-container__profile {
  height: 55px;
  border-radius: 50%;
  justify-self: center;
}

.header__top-container__name {
  justify-self: start;
  color: #022c22;
}

.header__bottom-container {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
  align-items: end;
}

.header__bottom-container__profile {
  height: 75px;
  border-radius: 50%;
  justify-self: center;
}

.header__bottom-container__welcome-container {
  display: grid;
  align-items: start;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr;
}

.header__bottom-container__welcome-container > p {
  grid-row: 1 / 2;
  align-self: center;
  color: #022c22;
}

.header__bottom-container__welcome-container > h2 {
  grid-row: 2 / -1;
  color: #022c22;
}

button {
  all: unset;
  text-align: center;
  background-color: #022c22;
  padding: 15px;
  border-radius: 35px;
  margin: 12px;
  color: #ecfdf5;
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / -1;
  background-color: #022c22;
  padding: 0px 25px 25px 25px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 2fr repeat(10, 1fr);
  justify-items: center;
  align-items: center;
}

.sidebar > * {
  color: #ecfdf5;
}

.sidebar > img {
  height: 35px;
}

.sidebar > p {
  justify-self: start;
}

#sidebar__dashboard-text {
  font-size: 2em;
}

#sidebar__dashboard-icon {
  height: 65px;
}

.main-content {
  grid-column: 2 / -1;
  grid-row: 2 / -1;
  background-color: #ecfdf5;
  padding: 25px;
  box-shadow: inset 0 7px 9px -7px #022c22;
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.main-content > div {
  border: solid 2px green;
}

.main-content__projects-container {
  grid-column: 1 / 2;
  grid-row: 1 / -1;
}

div {
  color: #022c22;
}
